.venv\Scripts\python : C:\Users\HP\OneDrive\Desktop\MN
NIT\backend\tests\e2e_smoke.py:1: SyntaxWarning: 
invalid escape sequence '\S'
At line:1 char:1
+ .venv\Scripts\python tests/e2e_smoke.py 2>&1 | 
Out-File -FilePath "C: ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (C:\Users 
   \HP\One...e sequence '\S':String) [], RemoteExcep  
  tion
    + FullyQualifiedErrorId : NativeCommandError
 
  """
Traceback (most recent call last):
  File "C:\Users\HP\OneDrive\Desktop\MNNIT\backend\tes
ts\e2e_smoke.py", line 154, in <module>
    main()
  File "C:\Users\HP\OneDrive\Desktop\MNNIT\backend\tes
ts\e2e_smoke.py", line 60, in main
    print("\n\u2554\u2550\u2550\u2550\u2550\u2550\u255
0\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u255
0\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u255
0\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u255
0\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u2550\u255
0\u2557")
  File "C:\Users\HP\AppData\Local\Programs\Python\Pyth
on312\Lib\encodings\cp1252.py", line 19, in encode
    return codecs.charmap_encode(input,self.errors,enc
oding_table)[0]
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
^^^^^^^^^^^^
UnicodeEncodeError: 'charmap' codec can't encode 
characters in position 2-45: character maps to 
<undefined>
