.venv\Scripts\uvicorn : INFO:     Started server 
process [20516]
At line:1 char:1
+ .venv\Scripts\uvicorn main:app --port 8000 2>&1 | 
Out-File "uvicorn_l ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (INFO:    
     Started server process [20516]:String) [], Remo  
  teException
    + FullyQualifiedErrorId : NativeCommandError
 
INFO:     Waiting for application startup.
[32m2026-04-03 23:43:43[0m | [1mINFO    [0m | 
[36mmain[0m:[36m29[0m ù [1mCodeSleuth AI backend 
starting up \u2713[0m
INFO:     Application startup complete.
INFO:     Uvicorn running on http://127.0.0.1:8000 
(Press CTRL+C to quit)
INFO:     127.0.0.1:50148 - "POST /api/ingest HTTP/1.1" 202 Accepted
[32m2026-04-03 23:44:03[0m | [1mINFO    [0m | 
[36magents.supervisor[0m:[36m42[0m ù 
[1m[5980e7165d614a308a67ad690f33a443] Supervisor 
starting pipeline for 
https://github.com/tiangolo/fastapi[0m
[32m2026-04-03 23:44:03[0m | [1mINFO    [0m | 
[36mservices.repo_service[0m:[36m78[0m ù 
[1m[5980e7165d614a308a67ad690f33a443] Cloning 
https://github.com/tiangolo/fastapi \u2192 
storage\5980e7165d614a308a67ad690f33a443\repo[0m
[32m2026-04-03 23:44:05[0m | [33m[1mWARNING [0m 
| [36mservices.repo_service[0m:[36m91[0m ù 
[33m[1m[5980e7165d614a308a67ad690f33a443] Branch 
'main' not found, trying HEAD[0m
INFO:     127.0.0.1:50148 - "POST /api/query HTTP/1.1" 202 Accepted
[32m2026-04-03 23:44:11[0m | [1mINFO    [0m | 
[36mservices.repo_service[0m:[36m95[0m ù 
[1m[5980e7165d614a308a67ad690f33a443] Clone complete 
\u2713[0m
[32m2026-04-03 23:44:26[0m | [1mINFO    [0m | 
[36magents.ingestion_agent[0m:[36m46[0m ù 
[1m[5980e7165d614a308a67ad690f33a443] Found 2719 
files[0m
[32m2026-04-03 23:44:29[0m | [1mINFO    [0m | 
[36magents.ingestion_agent[0m:[36m65[0m ù 
[1m[5980e7165d614a308a67ad690f33a443] Parsed 2719 
ASTs[0m
[32m2026-04-03 23:44:29[0m | [1mINFO    [0m | 
[36mservices.index_service[0m:[36m28[0m ù 
[1mLoading embedding model: all-MiniLM-L6-v2[0m
[32m2026-04-03 23:44:33[0m | [1mINFO    [0m | 
[36mservices.index_service[0m:[36m229[0m ù 
[1m[5980e7165d614a308a67ad690f33a443] Embedding 6877 
chunksà[0m
INFO:     127.0.0.1:58885 - "POST /api/query HTTP/1.1" 202 Accepted
